MySQL
-----

1.) List all databases present on your machine
-----------------------------------------------

SHOW DATABASES;

2.) Create a New database
-------------------------

CREATE DATABASE suman;

3.) Use a Database
------------------

USE <database_name>;

4.) DISPLAY A Table
-------------------

SELECT * FROM <table_name>;


5.) DELETE Databases;
---------------------

 DROP DATABASE <db_name>;


6.) CREATE Table
----------------

CREATE TABLE guvi(id INT, name VARCHAR(20), mobile INT, location VARCHAR(20));

7.) DESCRIBE A TABLE
--------------------

DESCRIBE guvi;

8.) INSERT Single Data into a Table
-----------------------------------

INSERT INTO guvi(id,name,mobile,location) VALUES(1,'suman',12345,'bangalore');

9.) INSERT Multiple Datas into a Table
--------------------------------------

INSERT INTO guvi(id,name,mobile,location) VALUES(2,'ravi',54321,'lucknow'), (3,'tanu',89654,'hyderabad');

10.) Update Data
----------------

UPDATE guvi SET location='patna' WHERE id=1;

11.) Delete data
----------------

DELETE FROM guvi WHERE id=1;
