MySQL
-----

1.) List all databases present on your machine
-----------------------------------------------

SHOW DATABASES;

2.) Create a New database
-------------------------

CREATE DATABASE suman;

3.) Use a Database
------------------

USE <database_name>;

4.) DISPLAY A Table
-------------------

SELECT * FROM <table_name>;


5.) DELETE Databases;
---------------------

 DROP DATABASE <db_name>;


6.) CREATE Table
----------------

CREATE TABLE guvi(id INT, name VARCHAR(20), mobile INT, location VARCHAR(20));

7.) DESCRIBE A TABLE
--------------------

DESCRIBE guvi;

8.) INSERT Single Data into a Table
-----------------------------------

INSERT INTO guvi(id,name,mobile,location) VALUES(1,'suman',12345,'bangalore');

9.) INSERT Multiple Datas into a Table
--------------------------------------

INSERT INTO guvi(id,name,mobile,location) VALUES(2,'ravi',54321,'lucknow'), (3,'tanu',89654,'hyderabad');

10.) Update Data
----------------

UPDATE guvi SET location='patna' WHERE id=1;

11.) Delete data
----------------

DELETE FROM guvi WHERE id=1;

12.) CREATE Auto-Incrmental Id in a Table
-----------------------------------------

CREATE TABLE student(id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, name VARCHAR(20), track VARCHAR(20));

13.) Add a new column to your table
-----------------------------------

ALTER TABLE student ADD email_id VARCHAR(20);

14.) Delete existing column from the table
-------------------------------------------

ALTER TABLE student DROP COLUMN location;

15.) IMPORT SQL DB into your local MySQL Database
--------------------------------------------------

mysql -u root -p db_name < backup.sql 

16.) JOINS
----------

Joins is used to get table from two tables.

1.) Inner Join 
2.) Left Join 
3.) Right Join 
4.) Cross Join 

17.) INNER JOINS
----------------

It is used to get data which is present on both the tables;

SELECT orders.orderid, customers.contactname, customers.city FROM orders INNER JOIN customers ON orders.customerid=customers.customerid;

18.) LEFT JOIN
---------------

It gives us data from the LEFT TABLE and the common data that is present in both the tables;

SELECT orders.orderid, orders.shipname, customers.customerid, customers.contactname FROM orders LEFT JOIN customers ON customers.customerid=orders.customerid;

19.) RIGHT JOIN
---------------

It gives us data from the RIGHT TABLE and the common data that is present in both the tables.

SELECT orders.orderid, orders.shipname, customers.customerid, customers.contactname FROM orders RIGHT JOIN customers ON customers.customerid=orders.customerid;

20.) CROSS JOIN
----------------

It will fetch us all records from the both tables.

SELECT customers.ContactName, customers.City, customers.Country, orders.ShipCity FROM orders CROSS JOIN customers;

21.) UNION 
----------

SELECT customers.ContactName FROM customers UNION SELECT products.ProductName FROM products;

SELECT city FROM customers UNION SELECT city FROM suppliers;

22.) GROUP BY
-------------

SELECT COUNT(CustomerID), city FROM customers GROUP BY city ORDER BY COUNT(city) DESC;

SELECT COUNT(CustomerID), Country FROM customers GROUP BY Country ORDER BY COUNT(country) DESC;

SELECT COUNT(CustomerID), Country FROM customers GROUP BY Country;

23.) INSERT into SELECT 
-----------------------

CREATE TABLE inser_into_select(name VARCHAR(40), address VARCHAR(60), city VARCHAR(15), country VARCHAR(15));

INSERT INTO inser_into_select(name,address,city,country) SELECT ContactName,Address,City,Country FROM customers;

INSERT INTO inser_into_select(name,address,city,country) SELECT ContactName,Address,City,Country FROM customers WHERE country='UK' OR country='Brazil';

NOTE # It copies data from one table to another using the SELECT statement and using the INSERT command.


